:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  --font-family: "Josefin Sans", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}
* {
  box-sizing: border-box;
}
body {
  position: fixed;
  font-family: var(--font-family);
  margin: 0;
  display: flex;
  background-image: url(./images/bg-pattern-desktop.svg);
  font-size: 16px;
  justify-content: space-between;
}
.img-mobile {
  display: none;
}
aside {
  display: flex;
}
main {
  padding: 50px 100px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.first-line {
  margin-top: 100px;
  font-size: 4em;
  font-weight: 300;
  color: var(--desaturated-red);
  letter-spacing: 10px;
}
.second-line {
  font-size: 4em;
  letter-spacing: 10px;
  color: var(--dark-grayish-red);
  font-weight: 600;
  margin-bottom: 30px;
}
section p {
  color: var(--desaturated-red);
  line-height: 1.5;
  word-spacing: 2px;
  max-width: 500px;
  margin-bottom: 35px;
}
form {
  position: relative;
  max-width: 500px;
}
.input-part {
  position: relative;
  width: 100%;
  display: flex;
  align-items: stretch;
  margin-bottom: 5px;
}
input.email {
  width: 90%;
  height: 50px;
  border-radius: 30px;
  border: 1px solid var(--desaturated-red);
  padding: 5px 23% 5px 25px;
  outline: none;
}
input.email::placeholder {
  font-family: var(--font-family);
  color: var(--desaturated-red);
}
button {
  width: 25%;
  border-radius: 30px;
  border: none;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50px;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  cursor: pointer;
}

.icon-error {
  position: absolute;
  bottom: 10px;
  right: 26%;
  visibility: hidden;
}
label.email-error {
  padding-left: 25px;
  font-size: 13px;
  color: var(--soft-red);
  visibility: hidden;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1024px) {
  button:hover {
    background-image: linear-gradient(
      135deg,
      hsl(0deg 100% 98%),
      hsl(0deg 100% 90%)
    );
  }
}

@media (max-width: 1023px) {
  body {
    position: relative;
  }
  .img-desktop {
    display: none;
  }
  aside {
    width: 100%;
  }
  .img-mobile {
    position: relative;
    display: flex;
    width: 100%;
    height: 300px;
    top: 100px;
  }
  body {
    flex-direction: column-reverse;
    align-items: center;
  }
  main {
    padding: 25px 25px 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    position: absolute;
    top: 10px;
    left: 15px;
  }
  .first-line {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 5px;
  }
  .second-line {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 15px;
  }
  section p {
    text-align: center;
    margin-bottom: 25px;
  }
}
